POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=web_traffic
POSTGRES_URL=jdbc:postgresql://localhost:5432/web_traffic

KAFKA_URL=kafka:9093
KAFKA_TOPIC=web_traffic_topic
KAFKA_GROUP=web_traffic_group

FLINK_JOBMANAGER_RPC_ADDRESS=jobmanager
