# PostgreSQL Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=web_traffic
POSTGRES_URL=jdbc:postgresql://postgres:5432/web_traffic  # Using the Docker service name as the host

# Kafka Configuration
KAFKA_URL=kafka:9093
KAFKA_TOPIC=web_traffic_topic
KAFKA_GROUP=web_traffic_group

# Flink Configuration
FLINK_JOBMANAGER_RPC_ADDRESS=jobmanager
FLINK_VERSION=1.16.0

# Python Configuration
PYTHON_VERSION=3.7.9

# IP2Location API Key (replace with your actual key)
IP_CODING_KEY="YOUR_API_KEY_HERE"

# Host and Port configuration for connecting to services
HOST_PORT=5432
CONTAINER_PORT=5432
DOCKER_CONTAINER=my-postgres-container
DOCKER_IMAGE=my-postgres-image

# PGAdmin Configuration (for accessing PostgreSQL with PGAdmin)
PGADMIN_EMAIL=postgres@postgres.com
PGADMIN_PASSWORD=postgres
PGADMIN_PORT=5050

# Localhost URLs (for local development outside Docker)
JDBC_BASE_URL="jdbc:postgresql://localhost:5432"